# HowAreYou_plugin

./: README.md  build.gradle  settings.gradle  tq  zmiany_aware_plugin.diff
com.aware.plugin.howareyou/: build.gradle
com.aware.plugin.howareyou/release/: output.json
com.aware.plugin.howareyou/src/main/: AndroidManifest.xml
com.aware.plugin.howareyou/src/main/assets/: model.hmr  model.hmr.10_all_fixed  model.hmr.10_color_callback  model.hmr.10a_color_callback_with_tables  model.hmr.11_emoji  model.hmr.12_photo  model.hmr.2_after_initial_processing  model.hmr.3_show_emoji_on_unlock  model.hmr.3_with_new_callbacks  model.hmr.4_show_emoji_when_upright  model.hmr.4_with_no_logic  model.hmr.5_accelerometer_callback  model.hmr.5_photo_successful  model.hmr.6_location_array_removed  model.hmr.6_question_photo_possible  model.hmr.7_accelerometer_callback_readded  model.hmr.7_question_color_possible  model.hmr.8_howareyou_action  model.hmr.8_question_emotion_possible  model.hmr.9_howareyou_up_running  model.hmr.after_initial_processing  model.hmr.original  model.hmr_9_all  model_basic.hmr
com.aware.plugin.howareyou/src/main/java/agh/heart/: HeaRTService.java
com.aware.plugin.howareyou/src/main/java/agh/heart/actions/: HowAreYou_Action.java  HowAreYou_NoAction.java  HowAreYou_StartPhotoEmotionRecognition.java  HowAreYou_StartQuestionColor.java  HowAreYou_StartQuestionEmoji.java
com.aware.plugin.howareyou/src/main/java/agh/heart/callbacks/: Accelerometer.java  Application_Facebook.java  Application_Generic.java  Application_GoogleMaps.java  Application_YouTube.java  Communication.java  GenericCallback.java  GenericDbCallback.java  GenericDbCallbackWithTimeout.java  Gyroscope.java  HeaRTCallback.java  HowAreYou_Color.java  HowAreYou_Emotion.java  HowAreYou_Generic.java  HowAreYou_IsMoving.java  HowAreYou_LatestAction.java  HowAreYou_Photo.java  HowAreYou_Settings.java  Location.java  Screen.java
com.aware.plugin.howareyou/src/main/java/agh/heart/model/: ModelWrapper.java
com.aware.plugin.howareyou/src/main/java/agh/heart/observers/: Accelerometer.java  HowAreYou.java  Location.java  Observer.java  Screen.java
com.aware.plugin.howareyou/src/main/java/com/aware/plugin/howareyou/: ContextCard.java  HeaRTAwareObserverManager.java  HowAreYouApp.java  Plugin.java  PluginActions.java  PluginManager.java  Provider.java  SensorsManager.java  Settings.java
com.aware.plugin.howareyou/src/main/java/com/aware/plugin/howareyou/photo/: EmotionRecognitionPhotoProcessor.java  EmotionRecognitionService.java  (+2 more)
com.aware.plugin.howareyou/src/main/res/layout/: question_color.xml  question_emoji.xml
com.aware.plugin.howareyou/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
com.aware.plugin.howareyou/src/main/res/xml/: preferences.xml  sync_applications.xml  sync_howareyou.xml  sync_screen.xml  sync_significant.xml  sync_template.xml
(+18 files in other folders)
