[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mindex b8b9d21..6fd1e77 100644[m
[1m--- a/.idea/modules.xml[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -2,7 +2,8 @@[m
 <project version="4">[m
   <component name="ProjectModuleManager">[m
     <modules>[m
[31m-      <module fileurl="file://$PROJECT_DIR$/aware-plugin-howareyou.iml" filepath="$PROJECT_DIR$/aware-plugin-howareyou.iml" />[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/HowAreYou_plugin.iml" filepath="$PROJECT_DIR$/HowAreYou_plugin.iml" />[m
[32m+[m[32m      <module fileurl="file://D:\pracaM-april\HowAreYou_plugin\aware-plugin-howareyou.iml" filepath="D:\pracaM-april\HowAreYou_plugin\aware-plugin-howareyou.iml" />[m
       <module fileurl="file://$PROJECT_DIR$/com.aware.plugin.howareyou/com.aware.plugin.howareyou.iml" filepath="$PROJECT_DIR$/com.aware.plugin.howareyou/com.aware.plugin.howareyou.iml" />[m
     </modules>[m
   </component>[m
[1mdiff --git a/utils/hmr_processing/conversion.sh b/utils/hmr_processing/conversion.sh[m
[1mindex 762afaf..f6b3bc1 100644[m
[1m--- a/utils/hmr_processing/conversion.sh[m
[1m+++ b/utils/hmr_processing/conversion.sh[m
[36m@@ -10,6 +10,7 @@[m [mdeclare -a input_array=([m
 "A1"[m
 "A2"[m
 "A3"[m
[32m+[m[32m"A4"[m
 "agh.heart.callbacks.Location"[m
 "agh.heart.callbacks.Gyroscope"[m
 "agh.heart.callbacks.Screen"[m
[36m@@ -26,6 +27,7 @@[m [mdeclare -a input_array=([m
 "agh.heart.callbacks.Communication"[m
 "agh.heart.actions.HowAreYou_StartQuestionColor"[m
 "agh.heart.actions.HowAreYou_StartQuestionEmoji"[m
[32m+[m[32m"agh.heart.actions.HowAreYou_StartPhotoEmotionRecognition"[m
 "agh.heart.actions.HowAreYou_NoAction"[m
 )[m
 [m
[36m@@ -33,6 +35,7 @@[m [mdeclare -a output_array=([m
 ",A,1,"[m
 ",A,2,"[m
 ",A,3,"[m
[32m+[m[32m",A,4,"[m
 "C01"[m
 "C02"[m
 "C03"[m
[36m@@ -50,6 +53,7 @@[m [mdeclare -a output_array=([m
 "A1"[m
 "A2"[m
 "A3"[m
[32m+[m[32m"A4"[m
 )[m
 ###### INPUT END ######[m
 [m
