<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="plugin_howareyou"
    android:title="@string/app_name">

    <PreferenceCategory android:title="Działanie pluginu">

        <CheckBoxPreference
            android:key="status_plugin_howareyou"
            android:defaultValue="false"
            android:persistent="true"
            android:summary="Uruchom skanowanie nastroju." />


    </PreferenceCategory>
    <PreferenceCategory android:title="Ustawienia szczegółowe">
        <CheckBoxPreference
            android:key="status_photo"
            android:defaultValue="false"
            android:persistent="true"
            android:summary="Wykrywaj nastrój z użyciem kamery." />

        <CheckBoxPreference
            android:key="status_response"
            android:defaultValue="false"
            android:persistent="true"
            android:summary="Pytaj o nastrój z użyciem przycisków." />

        <CheckBoxPreference
            android:key="status_color"
            android:defaultValue="false"
            android:persistent="true"
            android:summary="Pytaj o nastrój z użyciem palety kolorów." />

        <!-- TODO KALIBRACJA -->
    </PreferenceCategory>

</PreferenceScreen>