<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="plugin_howareyou"
    android:title="@string/app_name">

    <PreferenceCategory android:title="Plugin HowAreYou: Działanie">

        <CheckBoxPreference
            android:key="@string/settings_plugin_howareyou_key"
            android:defaultValue="false"
            android:persistent="true"
            android:summary="Uruchom skanowanie nastroju." />


    </PreferenceCategory>
    <PreferenceCategory android:title="Plugin HowAreYou: Ustawienia kamery">
        <CheckBoxPreference
            android:key="@string/settings_photo_key"
            android:defaultValue="false"
            android:persistent="true"
            android:summary="Wykrywaj nastrój z wykorzystaniem kamery." />

        <CheckBoxPreference
            android:key="@string/settings_photo_notification_key"
            android:defaultValue="false"
            android:persistent="true"
            android:summary="Wyświetlaj przypomnienie, gdy kamera jest aktywna." />

    </PreferenceCategory>
    <PreferenceCategory android:title="Plugin HowAreYou: Ustawienia użytkownika">

        <CheckBoxPreference
            android:key="@string/settings_question_emoji_key"
            android:defaultValue="false"
            android:persistent="true"
            android:summary="Pytaj o nastrój z użyciem emotinkon." />

        <CheckBoxPreference
            android:key="@string/settings_question_color_key"
            android:defaultValue="false"
            android:persistent="true"
            android:summary="Pytaj o nastrój z użyciem palety kolorów." />
    </PreferenceCategory>

</PreferenceScreen>