<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question_color_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:text="@string/question_title_text"/>

    <TextView
        android:id="@+id/question_color_instructions"
        android:layout_below="@id/question_color_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/question_emoji_instructions_text"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="25dp"
        android:layout_below="@id/question_color_instructions"
        >

        <ImageView
            android:id="@+id/button_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:maxHeight="110dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"
            android:src="@drawable/emotion_happy"
            />
        <TextView
            android:id="@+id/text_happy"
            android:layout_below="@id/button_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:width="110dp"
            android:text="Szczęśliwa/y"
            android:textSize="11dp"
            android:paddingBottom="10dp"/>

        <ImageView
            android:id="@+id/button_excited"
            android:layout_toEndOf="@id/button_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:maxHeight="110dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"
            android:src="@drawable/emotion_excited"
            />
        <TextView
            android:id="@+id/text_excited"
            android:layout_below="@id/button_excited"
            android:layout_toEndOf="@id/button_tender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:width="110dp"
            android:text="Podekscytowana/y"
            android:textSize="11dp"
            android:paddingBottom="10dp"/>

        <ImageView
            android:id="@+id/button_tender"
            android:layout_below="@id/text_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:maxHeight="110dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"
            android:src="@drawable/emotion_tender"
            />
        <TextView
            android:id="@+id/text_tender"
            android:layout_below="@id/button_tender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:width="110dp"
            android:text="Rozczulona/y"
            android:textSize="11dp"
            android:paddingBottom="10dp"/>

        <ImageView
            android:id="@+id/button_scared"
            android:layout_toEndOf="@id/button_tender"
            android:layout_below="@id/text_excited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:maxHeight="110dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"
            android:src="@drawable/emotion_scared"
            />
        <TextView
            android:id="@+id/text_scared"
            android:layout_below="@id/button_scared"
            android:layout_toEndOf="@id/button_tender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:width="110dp"
            android:text="Przestraszona/y"
            android:textSize="11dp"
            android:paddingBottom="10dp"/>

        <ImageView
            android:id="@+id/button_angry"
            android:layout_below="@id/text_tender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:maxHeight="110dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"
            android:src="@drawable/emotion_angry"
            />
        <TextView
            android:id="@+id/text_angry"
            android:layout_below="@id/button_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:width="110dp"
            android:text="Zła/y"
            android:textSize="11dp"
            android:paddingBottom="10dp"/>

        <ImageView
            android:id="@+id/button_sad"
            android:layout_toEndOf="@id/button_angry"
            android:layout_below="@id/text_scared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="110dp"
            android:maxHeight="110dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"
            android:src="@drawable/emotion_sad"
            />
        <TextView
            android:id="@+id/text_sad"
            android:layout_below="@id/button_sad"
            android:layout_toEndOf="@id/button_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:width="110dp"
            android:text="Smutna/y"
            android:textSize="11dp"
            android:paddingBottom="10dp"/>

    </RelativeLayout>

</RelativeLayout>
