%
% File generated by XTT2 Web Editor
%
% HeaRT case
%
%
%     Copyright (C) 2006-2016 by the HeKatE Project
%
%     HeaRT has been developed by the HeKatE Project,
%     see http://hekate.ia.agh.edu.pl
%
%     This file is part of HeaRT.
%
%     HeaRT is free software: you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation, either version 3 of the License, or
%     (at your option) any later version.
%
%     HeaRT is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.
%
%     You should have received a copy of the GNU General Public License
%     along with HeaRT.  If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TYPES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xtype [name: mA_type,
    domain: [-100 to 100],
    scale: 0,
    desc: 'type associated with miliampere',
    base: numeric
    ].

xtype [name: ms2_type,
    domain: [-100 to 100],
    scale: 0,
    desc: 'squared meters per seconds',
    base: numeric
    ].

xtype [name: uT_type,
    domain: [-100 to 100],
    scale: 0,
    desc: 'micro tesla',
    base: numeric
    ].

xtype [name: lux_type,
    domain: [-100 to 100],
    scale: 0,
    desc: 'lux unit',
    base: numeric
    ].

xtype [name: rads_type,
    domain: [-100 to 100],
    scale: 0,
    desc: 'radians per second',
    base: numeric
    ].

xtype [name: t_double,
    domain: [-100 to 100],
    scale: 3,
    desc: 'type associated with floating point numbers',
    base: numeric
    ].

xtype [name: int,
    domain: [-2147483647 to 2147483647],
    scale: 0,
    desc: 'Integer number',
    base: numeric
    ].

xtype [name: double,
    domain: [-1000 to 1000],
    scale: 0,
    desc: 'floating point number',
    base: numeric
    ].

xtype [name: longitude_type,
    domain: [-100 to 100],
    scale: 0,
    desc: 'position in horizontal dimension',
    base: numeric
    ].

xtype [name: latitude_type,
    domain: [-100 to 100],
    scale: 0,
    desc: 'position in vertical dimension',
    base: numeric
    ].

xtype [name: bool,
    domain: [false/0,true/1],
    desc: 'logic variable type',
    ordered: yes,
    base: symbolic
    ].

xtype [name: id_type,
    domain: [0 to 1000],
    scale: 0,
    desc: 'some identifier',
    base: numeric
    ].

xtype [name: timestamp_type,
    domain: [-100 to 100],
    scale: 0,
    base: numeric
    ].

xtype [name: range_type,
    domain: [0 to 1000],
    scale: 0,
    desc: 'variety of ranges',
    base: numeric
    ].

xtype [name: delay_type,
    domain: [0 to 1000],
    scale: 0,
    desc: 'time diff',
    base: numeric
    ].

xtype [name: string,
    domain: ['a','b','c'],
    desc: 'string',
    ordered: no,
    base: symbolic
    ].

xtype [name: resolution_type,
    domain: [0 to 1000],
    scale: 0,
    base: numeric
    ].

xtype [name: screen_status_type,
    domain: [off/0,on/1,locked/2,unlocked/3],
    ordered: yes,
    base: symbolic
    ].

xtype [name: howareyou_action_type,
    domain: [noAction/0,startPhotoEmotionRecognition/1,startQuestionColor/2,startQuestionEmoji/3],
    ordered: yes,
    base: symbolic
    ].

xtype [name: howareyou_latest_action_type,
    domain: [action_start_question_color/0,action_on_finished_question_color/1,action_start_question_emoji/2,action_on_finished_question_emoji/3,action_start_photo_emotion_recognition/4,action_on_finished_photo_emotion_recognition/5],
    ordered: yes,
    base: symbolic
    ].

%%%%%%%%%%%%%%%%%%%%%%%%% ATTRIBUTES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%

xattr [name: latitude,
    type: latitude_type,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Location',
    abbrev: lat,
    desc: 'vertical position attribute'
    ].

xattr [name: longitude,
    type: longitude_type,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Location',
    abbrev: lon,
    desc: 'horizontal position attribute'
    ].

xattr [name: inAGH,
    type: bool,
    class: simple,
    comm: out,
    abbrev: ina,
    desc: 'shows if someone is in AGH area'
    ].

xattr [name: accelerometer_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: accid
    ].

xattr [name: accelerometer_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: accts
    ].

xattr [name: accelerometer_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: accdevid
    ].

xattr [name: accelerometer_max_range,
    type: range_type,
    class: simple,
    comm: in,
    abbrev: accmaxr
    ].

xattr [name: accelerometer_min_delay,
    type: delay_type,
    class: simple,
    comm: in,
    abbrev: accmindl
    ].

xattr [name: accelerometer_name,
    type: string,
    class: simple,
    comm: in,
    abbrev: accname
    ].

xattr [name: accelerometer_power,
    type: mA_type,
    class: simple,
    comm: in,
    abbrev: accP
    ].

xattr [name: accelerometer_resolution,
    type: resolution_type,
    class: simple,
    comm: in,
    abbrev: accres
    ].

xattr [name: accelerometer_type,
    type: string,
    class: simple,
    comm: in,
    abbrev: acct
    ].

xattr [name: accelerometer_vendor,
    type: string,
    class: simple,
    comm: in,
    abbrev: accven
    ].

xattr [name: accelerometer_version,
    type: string,
    class: simple,
    comm: in,
    abbrev: accver
    ].

xattr [name: accelerometer_res_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: accdid
    ].

xattr [name: accelerometer_res_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: accdts
    ].

xattr [name: accelerometer_res_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: accddevid
    ].

xattr [name: accelerometer_res_1,
    type: ms2_type,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Accelerometer',
    abbrev: accd1
    ].

xattr [name: accelerometer_res_2,
    type: ms2_type,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Accelerometer',
    abbrev: accd2
    ].

xattr [name: accelerometer_res_3,
    type: ms2_type,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Accelerometer',
    abbrev: accd3
    ].

xattr [name: accelerometer_res_accuracy,
    type: int,
    class: simple,
    comm: in,
    abbrev: accacc
    ].

xattr [name: accelerometer_res_label,
    type: string,
    class: simple,
    comm: in,
    abbrev: acclabel
    ].

xattr [name: laccelerometer_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: laccid
    ].

xattr [name: laccelerometer_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: laccts
    ].

xattr [name: laccelerometer_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: laccdevid
    ].

xattr [name: laccelerometer_max_range,
    type: range_type,
    class: simple,
    comm: in,
    abbrev: laccmaxr
    ].

xattr [name: laccelerometer_min_delay,
    type: delay_type,
    class: simple,
    comm: in,
    abbrev: laccmindl
    ].

xattr [name: laccelerometer_name,
    type: string,
    class: simple,
    comm: in,
    abbrev: laccname
    ].

xattr [name: laccelerometer_power,
    type: mA_type,
    class: simple,
    comm: in,
    abbrev: laccP
    ].

xattr [name: laccelerometer_resolution,
    type: resolution_type,
    class: simple,
    comm: in,
    abbrev: laccres
    ].

xattr [name: laccelerometer_type,
    type: string,
    class: simple,
    comm: in,
    abbrev: lacct
    ].

xattr [name: laccelerometer_vendor,
    type: string,
    class: simple,
    comm: in,
    abbrev: laccven
    ].

xattr [name: laccelerometer_version,
    type: string,
    class: simple,
    comm: in,
    abbrev: laccver
    ].

xattr [name: laccelerometer_res_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: laccdid
    ].

xattr [name: laccelerometer_res_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: laccdts
    ].

xattr [name: laccelerometer_res_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: laccddevid
    ].

xattr [name: laccelerometer_res_1,
    type: ms2_type,
    class: simple,
    comm: in,
    abbrev: laccd1
    ].

xattr [name: laccelerometer_res_2,
    type: ms2_type,
    class: simple,
    comm: in,
    abbrev: laccd2
    ].

xattr [name: laccelerometer_res_3,
    type: ms2_type,
    class: simple,
    comm: in,
    abbrev: laccd3
    ].

xattr [name: laccelerometer_res_accuracy,
    type: int,
    class: simple,
    comm: in,
    abbrev: laccacc
    ].

xattr [name: laccelerometer_res_label,
    type: string,
    class: simple,
    comm: in,
    abbrev: lacclabel
    ].

xattr [name: magnetometer_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: magid
    ].

xattr [name: magnetometer_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: magts
    ].

xattr [name: magnetometer_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: magdid
    ].

xattr [name: magnetometer_max_range,
    type: range_type,
    class: simple,
    comm: in,
    abbrev: magmr
    ].

xattr [name: magnetometer_min_delay,
    type: delay_type,
    class: simple,
    comm: in,
    abbrev: magmd
    ].

xattr [name: magnetometer_name,
    type: string,
    class: simple,
    comm: in,
    abbrev: magnm
    ].

xattr [name: magnetometer_power,
    type: mA_type,
    class: simple,
    comm: in,
    abbrev: magpw
    ].

xattr [name: magnetometer_resolution,
    type: resolution_type,
    class: simple,
    comm: in,
    abbrev: magres
    ].

xattr [name: magnetometer_type,
    type: string,
    class: simple,
    comm: in,
    abbrev: magtp
    ].

xattr [name: magnetometer_vendor,
    type: string,
    class: simple,
    comm: in,
    abbrev: magven
    ].

xattr [name: magnetometer_version,
    type: string,
    class: simple,
    comm: in,
    abbrev: magver
    ].

xattr [name: magnetometer_res_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: magrid
    ].

xattr [name: magnetometer_res_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: magrts
    ].

xattr [name: magnetometer_res_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: magrdid
    ].

xattr [name: magnetometer_res_1,
    type: uT_type,
    class: simple,
    comm: in,
    abbrev: mag1
    ].

xattr [name: magnetometer_res_2,
    type: uT_type,
    class: simple,
    comm: in,
    abbrev: mag2
    ].

xattr [name: magnetometer_res_3,
    type: uT_type,
    class: simple,
    comm: in,
    abbrev: mag3
    ].

xattr [name: magnetometer_res_accuracy,
    type: int,
    class: simple,
    comm: in,
    abbrev: magra
    ].

xattr [name: magnetometer_res_label,
    type: string,
    class: simple,
    comm: in,
    abbrev: magrlb
    ].

xattr [name: gyroscope_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: gyrid
    ].

xattr [name: gyroscope_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: gyrts
    ].

xattr [name: gyroscope_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: gyrdid
    ].

xattr [name: gyroscope_max_range,
    type: range_type,
    class: simple,
    comm: in,
    abbrev: gyrmr
    ].

xattr [name: gyroscope_min_delay,
    type: delay_type,
    class: simple,
    comm: in,
    abbrev: gyrmd
    ].

xattr [name: gyroscope_name,
    type: string,
    class: simple,
    comm: in,
    abbrev: gyrnm
    ].

xattr [name: gyroscope_power,
    type: mA_type,
    class: simple,
    comm: in,
    abbrev: gyrpw
    ].

xattr [name: gyroscope_resolution,
    type: resolution_type,
    class: simple,
    comm: in,
    abbrev: gyrres
    ].

xattr [name: gyroscope_type,
    type: string,
    class: simple,
    comm: in,
    abbrev: gyrtp
    ].

xattr [name: gyroscope_vendor,
    type: string,
    class: simple,
    comm: in,
    abbrev: gyrven
    ].

xattr [name: gyroscope_version,
    type: string,
    class: simple,
    comm: in,
    abbrev: gyrver
    ].

xattr [name: gyroscope_res_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: gyrrid
    ].

xattr [name: gyroscope_res_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: gyrrts
    ].

xattr [name: gyroscope_res_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: gyrrdid
    ].

xattr [name: gyroscope_res_x,
    type: rads_type,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Gyroscope',
    abbrev: gyrx
    ].

xattr [name: gyroscope_res_y,
    type: rads_type,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Gyroscope',
    abbrev: gyry
    ].

xattr [name: gyroscope_res_z,
    type: rads_type,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Gyroscope',
    abbrev: gyrz
    ].

xattr [name: gyroscope_res_accuracy,
    type: int,
    class: simple,
    comm: in,
    abbrev: gyrra
    ].

xattr [name: gyroscope_res_label,
    type: string,
    class: simple,
    comm: in,
    abbrev: gyrrl
    ].

xattr [name: light_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: ltid
    ].

xattr [name: light_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: ltts
    ].

xattr [name: light_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: ltdid
    ].

xattr [name: light_max_range,
    type: range_type,
    class: simple,
    comm: in,
    abbrev: ltmr
    ].

xattr [name: light_min_delay,
    type: delay_type,
    class: simple,
    comm: in,
    abbrev: ltmd
    ].

xattr [name: light_name,
    type: string,
    class: simple,
    comm: in,
    abbrev: ltnm
    ].

xattr [name: light_power,
    type: mA_type,
    class: simple,
    comm: in,
    abbrev: ltpow
    ].

xattr [name: light_resolution,
    type: resolution_type,
    class: simple,
    comm: in,
    abbrev: ltres
    ].

xattr [name: light_type,
    type: string,
    class: simple,
    comm: in,
    abbrev: lttp
    ].

xattr [name: light_vendor,
    type: string,
    class: simple,
    comm: in,
    abbrev: ltven
    ].

xattr [name: light_version,
    type: string,
    class: simple,
    comm: in,
    abbrev: ltver
    ].

xattr [name: light_res_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: ltrid
    ].

xattr [name: light_res_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: ltrts
    ].

xattr [name: light_res_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: ltrdid
    ].

xattr [name: light_res,
    type: lux_type,
    class: simple,
    comm: in,
    abbrev: ltr
    ].

xattr [name: light_res_accuracy,
    type: int,
    class: simple,
    comm: in,
    abbrev: ltra
    ].

xattr [name: light_res_label,
    type: string,
    class: simple,
    comm: in,
    abbrev: ltrl
    ].

xattr [name: battery_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: btid
    ].

xattr [name: battery_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: btts
    ].

xattr [name: battery_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: btdid
    ].

xattr [name: battery_status,
    type: int,
    class: simple,
    comm: in,
    abbrev: btstat
    ].

xattr [name: battery_level,
    type: int,
    class: simple,
    comm: in,
    abbrev: btlvl
    ].

xattr [name: battery_scale,
    type: int,
    class: simple,
    comm: in,
    abbrev: btscl
    ].

xattr [name: battery_voltage,
    type: int,
    class: simple,
    comm: in,
    abbrev: btvol
    ].

xattr [name: battery_temperature,
    type: int,
    class: simple,
    comm: in,
    abbrev: bttemp
    ].

xattr [name: battery_adaptor,
    type: int,
    class: simple,
    comm: in,
    abbrev: btadpt
    ].

xattr [name: battery_health,
    type: int,
    class: simple,
    comm: in,
    abbrev: bthlth
    ].

xattr [name: battery_technology,
    type: string,
    class: simple,
    comm: in,
    abbrev: bttech
    ].

xattr [name: battery_discharge_res_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: btdri
    ].

xattr [name: battery_discharge_res_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: btdrts
    ].

xattr [name: battery_discharge_res_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: btdrdid
    ].

xattr [name: battery_discharge_start,
    type: int,
    class: simple,
    comm: in,
    abbrev: btds
    ].

xattr [name: battery_discharge_res_end,
    type: int,
    class: simple,
    comm: in,
    abbrev: btdre
    ].

xattr [name: battery_discharge_res_end_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: btdrets
    ].

xattr [name: battery_charge_res_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: btcri
    ].

xattr [name: battery_charge_res_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: btcrt
    ].

xattr [name: battery_charge_res_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: btcrdi
    ].

xattr [name: battery_charge_start,
    type: int,
    class: simple,
    comm: in,
    abbrev: btcs
    ].

xattr [name: battery_charge_res_end,
    type: int,
    class: simple,
    comm: in,
    abbrev: btcre
    ].

xattr [name: battery_charge_res_end_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: btcrets
    ].

xattr [name: locations_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: locid
    ].

xattr [name: locations_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: locts
    ].

xattr [name: locations_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: locdid
    ].

xattr [name: locations_latitude,
    type: latitude_type,
    class: simple,
    comm: in,
    abbrev: loclat
    ].

xattr [name: locations_longitude,
    type: longitude_type,
    class: simple,
    comm: in,
    abbrev: loclong
    ].

xattr [name: locations_bearing,
    type: double,
    class: simple,
    comm: in,
    abbrev: locbr
    ].

xattr [name: locations_speed,
    type: double,
    class: simple,
    comm: in,
    abbrev: locspd
    ].

xattr [name: locations_altitude,
    type: double,
    class: simple,
    comm: in,
    abbrev: localt
    ].

xattr [name: locations_provider,
    type: string,
    class: simple,
    comm: in,
    abbrev: locprv
    ].

xattr [name: locations_accuracy,
    type: int,
    class: simple,
    comm: in,
    abbrev: loccacc
    ].

xattr [name: locations_label,
    type: string,
    class: simple,
    comm: in,
    abbrev: loclab
    ].

xattr [name: network_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: netid
    ].

xattr [name: network_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: netts
    ].

xattr [name: network_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: netdvid
    ].

xattr [name: network_type,
    type: int,
    class: simple,
    comm: in,
    abbrev: nettype
    ].

xattr [name: network_subtype,
    type: string,
    class: simple,
    comm: in,
    abbrev: netstype
    ].

xattr [name: network_state,
    type: int,
    class: simple,
    comm: in,
    abbrev: netstate
    ].

xattr [name: network_data_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: netdid
    ].

xattr [name: network_data_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: netdts
    ].

xattr [name: network_data_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: netddi
    ].

xattr [name: network_data_type,
    type: int,
    class: simple,
    comm: in,
    abbrev: netdt
    ].

xattr [name: network_data_received_bytes,
    type: double,
    class: simple,
    comm: in,
    abbrev: netdrb
    ].

xattr [name: network_data_sent_bytes,
    type: double,
    class: simple,
    comm: in,
    abbrev: netdsb
    ].

xattr [name: network_data_received_packets,
    type: double,
    class: simple,
    comm: in,
    abbrev: netdrp
    ].

xattr [name: network_data_sent_packets,
    type: double,
    class: simple,
    comm: in,
    abbrev: netdsp
    ].

xattr [name: screen_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: scrid
    ].

xattr [name: screen_timestamp,
    type: timestamp_type,
    class: simple,
    comm: in,
    abbrev: scrts
    ].

xattr [name: screen_dev_id,
    type: id_type,
    class: simple,
    comm: in,
    abbrev: scrdid
    ].

xattr [name: screen_status,
    type: screen_status_type,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Screen',
    abbrev: scrstat
    ].

xattr [name: wants_bluetooth,
    type: bool,
    class: simple,
    comm: out,
    abbrev: wntbt,
    desc: 'Guess if user wants BlueTooth'
    ].

xattr [name: watching_screen,
    type: bool,
    class: simple,
    comm: out,
    abbrev: wtchs,
    desc: 'Guess if user looks at screen'
    ].

xattr [name: howareyou_action,
    type: howareyou_action_type,
    class: simple,
    comm: out,
    abbrev: hayac,
    desc: 'Guess what HowAreYou action to run'
    ].

xattr [name: howareyou_color_red,
    type: double,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Color',
    abbrev: haycr
    ].

xattr [name: howareyou_color_green,
    type: double,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Color',
    abbrev: haycg
    ].

xattr [name: howareyou_color_blue,
    type: double,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Color',
    abbrev: haycb
    ].

xattr [name: howareyou_color_dropped,
    type: double,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Color',
    abbrev: haycs
    ].

xattr [name: howareyou_color_timeout,
    type: int,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Color',
    abbrev: hayct
    ].

xattr [name: howareyou_emotion_happy,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Emotion',
    abbrev: hayeha
    ].

xattr [name: howareyou_emotion_excited,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Emotion',
    abbrev: hayeex
    ].

xattr [name: howareyou_emotion_tender,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Emotion',
    abbrev: hayete
    ].

xattr [name: howareyou_emotion_scared,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Emotion',
    abbrev: hayesc
    ].

xattr [name: howareyou_emotion_angry,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Emotion',
    abbrev: hayean
    ].

xattr [name: howareyou_emotion_sad,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Emotion',
    abbrev: hayesa
    ].

xattr [name: howareyou_emotion_dropped,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Emotion',
    abbrev: hayedr
    ].

xattr [name: howareyou_emotion_timeout,
    type: int,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Emotion',
    abbrev: hayetm
    ].

xattr [name: howareyou_double_anger,
    type: double,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Photo',
    abbrev: haypan
    ].

xattr [name: howareyou_double_contempt,
    type: double,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Photo',
    abbrev: haypco
    ].

xattr [name: howareyou_double_disgust,
    type: double,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Photo',
    abbrev: haypdi
    ].

xattr [name: howareyou_double_fear,
    type: double,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Photo',
    abbrev: haypfe
    ].

xattr [name: howareyou_double_happiness,
    type: double,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Photo',
    abbrev: haypha
    ].

xattr [name: howareyou_double_neutral,
    type: double,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Photo',
    abbrev: haypne
    ].

xattr [name: howareyou_double_sadness,
    type: double,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Photo',
    abbrev: haypsa
    ].

xattr [name: howareyou_double_surprise,
    type: double,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Photo',
    abbrev: haypsu
    ].

xattr [name: howareyou_photo_timeout,
    type: int,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Photo',
    abbrev: hayptm
    ].

xattr [name: howareyou_settings_plugin_howareyou,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Settings',
    abbrev: hayspl
    ].

xattr [name: howareyou_settings_photo,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Settings',
    abbrev: haysph
    ].

xattr [name: howareyou_settings_question_emoji,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Settings',
    abbrev: haysem
    ].

xattr [name: howareyou_settings_question_color,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Settings',
    abbrev: haysco
    ].

xattr [name: howareyou_settings_photo_notification,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_Settings',
    abbrev: haysno
    ].

xattr [name: application_facebook,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Application_Facebook',
    abbrev: apface
    ].

xattr [name: application_google_maps,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Application_GoogleMaps',
    abbrev: apgmap
    ].

xattr [name: application_youtube,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Application_YouTube',
    abbrev: apyout
    ].

xattr [name: howareyou_is_moving,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_IsMoving',
    abbrev: haymov
    ].

xattr [name: howareyou_is_moving_timeout,
    type: int,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_IsMoving',
    abbrev: haymot
    ].

xattr [name: is_calling,
    type: bool,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.Communication',
    abbrev: iscal
    ].

xattr [name: howareyou_latest_action,
    type: howareyou_latest_action_type,
    class: simple,
    comm: in,
    callback: 'agh.heart.callbacks.HowAreYou_LatestAction',
    abbrev: haylaac
    ].

xattr [name: photo_successful,
    type: bool,
    class: simple,
    comm: out,
    abbrev: phsucc
    ].

xattr [name: question_photo_possible,
    type: bool,
    class: simple,
    comm: out,
    abbrev: quphpos
    ].

xattr [name: question_possible,
    type: bool,
    class: simple,
    comm: out,
    abbrev: qupos
    ].

xattr [name: question_color_possible,
    type: bool,
    class: simple,
    comm: out,
    abbrev: qucopos
    ].

xattr [name: question_emotion_possible,
    type: bool,
    class: simple,
    comm: out,
    abbrev: quempos
    ].

xattr [name: photo_possible,
    type: bool,
    class: simple,
    comm: out,
    abbrev: phpos
    ].

%%%%%%%%%%%%%%%%%%%%%%%% TABLE SCHEMAS DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%

%! Position: -1184,-470
xschm 'PhotoSuccessful': [howareyou_double_anger,howareyou_double_contempt,howareyou_double_disgust,howareyou_double_fear,howareyou_double_happiness,howareyou_double_sadness,howareyou_double_surprise] ==> [photo_successful].
%! Position: 1432,112
xschm howareyouAction: [howareyou_latest_action,howareyou_photo_timeout,photo_successful,howareyou_emotion_timeout,howareyou_emotion_dropped,howareyou_settings_photo,question_color_possible,question_emotion_possible,photo_possible] ==> [howareyou_action].
%! Position: -1337,-52
xschm 'QuestionPhotoPossible': [screen_status,application_google_maps,is_calling] ==> [question_photo_possible].
%! Position: 375,80
xschm 'QuestionColorPossible': [question_possible,howareyou_settings_question_color,howareyou_color_dropped,howareyou_color_timeout] ==> [question_color_possible].
%! Position: -436,111
xschm 'QuestionPossible': [question_photo_possible,howareyou_is_moving,application_youtube] ==> [question_possible].
%! Position: 382,292
xschm 'QuestionEmojiPossible': [question_possible,howareyou_settings_question_emoji,howareyou_emotion_dropped,howareyou_emotion_timeout] ==> [question_emotion_possible].
%! Position: -56,-59
xschm 'PhotoPossible': [question_photo_possible,howareyou_settings_photo,howareyou_photo_timeout] ==> [photo_possible].

%%%%%%%%%%%%%%%%%%%%%%%%%%%% RULES DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%

xrule 'PhotoSuccessful'/0:
    [
        howareyou_double_anger gte 0.6,
        howareyou_double_contempt gte 0,
        howareyou_double_disgust gte 0,
        howareyou_double_fear gte 0,
        howareyou_double_happiness gte 0,
        howareyou_double_sadness gte 0,
        howareyou_double_surprise gte 0
    ]
    ==>
    [
        photo_successful set true
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'PhotoSuccessful'/1:
    [
        howareyou_double_anger gte 0,
        howareyou_double_contempt gte 0.6,
        howareyou_double_disgust gte 0,
        howareyou_double_fear gte 0,
        howareyou_double_happiness gte 0,
        howareyou_double_sadness gte 0,
        howareyou_double_surprise gte 0
    ]
    ==>
    [
        photo_successful set true
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'PhotoSuccessful'/6:
    [
        howareyou_double_anger gte 0,
        howareyou_double_contempt gte 0,
        howareyou_double_disgust gte 0.6,
        howareyou_double_fear gte 0,
        howareyou_double_happiness gte 0,
        howareyou_double_sadness gte 0,
        howareyou_double_surprise gte 0
    ]
    ==>
    [
        photo_successful set true
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'PhotoSuccessful'/7:
    [
        howareyou_double_anger gte 0,
        howareyou_double_contempt gte 0,
        howareyou_double_disgust gte 0,
        howareyou_double_fear gte 0.6,
        howareyou_double_happiness gte 0,
        howareyou_double_sadness gte 0,
        howareyou_double_surprise gte 0
    ]
    ==>
    [
        photo_successful set true
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'PhotoSuccessful'/8:
    [
        howareyou_double_anger gte 0,
        howareyou_double_contempt gte 0,
        howareyou_double_disgust gte 0,
        howareyou_double_fear gte 0,
        howareyou_double_happiness gte 0.6,
        howareyou_double_sadness gte 0,
        howareyou_double_surprise gte 0
    ]
    ==>
    [
        photo_successful set true
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'PhotoSuccessful'/9:
    [
        howareyou_double_anger gte 0,
        howareyou_double_contempt gte 0,
        howareyou_double_disgust gte 0,
        howareyou_double_fear gte 0,
        howareyou_double_happiness gte 0,
        howareyou_double_sadness gte 0.6,
        howareyou_double_surprise gte 0
    ]
    ==>
    [
        photo_successful set true
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'PhotoSuccessful'/10:
    [
        howareyou_double_anger gte 0,
        howareyou_double_contempt gte 0,
        howareyou_double_disgust gte 0,
        howareyou_double_fear gte 0,
        howareyou_double_happiness gte 0,
        howareyou_double_sadness gte 0,
        howareyou_double_surprise gte 0.6
    ]
    ==>
    [
        photo_successful set true
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'PhotoSuccessful'/11:
    [
        howareyou_double_anger gte 0,
        howareyou_double_contempt gte 0,
        howareyou_double_disgust gte 0,
        howareyou_double_fear gte 0,
        howareyou_double_happiness gte 0,
        howareyou_double_sadness gte 0,
        howareyou_double_surprise gte 0
    ]
    ==>
    [
        photo_successful set false
    ]
    :[
        howareyouAction
    ].
    #1

xrule howareyouAction/0:
    [
        howareyou_latest_action eq action_on_finished_photo_emotion_recognition,
        howareyou_photo_timeout lt 3,
        photo_successful eq true,
        howareyou_emotion_timeout eq any,
        howareyou_emotion_dropped eq any,
        howareyou_settings_photo eq any,
        question_color_possible eq true,
        question_emotion_possible eq any,
        photo_possible eq any
    ]
    ==>
    [
        howareyou_action set startQuestionColor
    ]**>
        [
            'agh.heart.actions.HowAreYou_StartQuestionColor'
        ].
    #1

xrule howareyouAction/1:
    [
        howareyou_latest_action eq action_on_finished_photo_emotion_recognition,
        howareyou_photo_timeout lt 3,
        photo_successful eq false,
        howareyou_emotion_timeout eq any,
        howareyou_emotion_dropped eq any,
        howareyou_settings_photo eq any,
        question_color_possible eq any,
        question_emotion_possible eq true,
        photo_possible eq any
    ]
    ==>
    [
        howareyou_action set startQuestionEmoji
    ]**>
        [
            'agh.heart.actions.HowAreYou_StartQuestionEmoji'
        ].
    #1

xrule howareyouAction/2:
    [
        howareyou_latest_action eq action_on_finished_question_emoji,
        howareyou_photo_timeout gte 0,
        photo_successful eq any,
        howareyou_emotion_timeout lt 3,
        howareyou_emotion_dropped eq false,
        howareyou_settings_photo eq false,
        question_color_possible eq true,
        question_emotion_possible eq any,
        photo_possible eq any
    ]
    ==>
    [
        howareyou_action set startQuestionColor
    ]**>
        [
            'agh.heart.actions.HowAreYou_StartQuestionColor'
        ].
    #1

xrule howareyouAction/3:
    [
        howareyou_latest_action eq any,
        howareyou_photo_timeout gte 0,
        photo_successful eq any,
        howareyou_emotion_timeout eq any,
        howareyou_emotion_dropped eq any,
        howareyou_settings_photo eq any,
        question_color_possible eq any,
        question_emotion_possible eq any,
        photo_possible eq true
    ]
    ==>
    [
        howareyou_action set startPhotoEmotionRecognition
    ]**>
        [
            'agh.heart.actions.HowAreYou_StartPhotoEmotionRecognition'
        ].
    #1

xrule howareyouAction/4:
    [
        howareyou_latest_action eq any,
        howareyou_photo_timeout gte 0,
        photo_successful eq any,
        howareyou_emotion_timeout eq any,
        howareyou_emotion_dropped eq any,
        howareyou_settings_photo eq any,
        question_color_possible eq any,
        question_emotion_possible eq true,
        photo_possible eq any
    ]
    ==>
    [
        howareyou_action set startQuestionEmoji
    ]**>
        [
            'agh.heart.actions.HowAreYou_StartQuestionEmoji'
        ].
    #1

xrule howareyouAction/5:
    [
        howareyou_latest_action eq any,
        howareyou_photo_timeout gte 0,
        photo_successful eq any,
        howareyou_emotion_timeout eq any,
        howareyou_emotion_dropped eq any,
        howareyou_settings_photo eq any,
        question_color_possible eq any,
        question_emotion_possible eq any,
        photo_possible eq any
    ]
    ==>
    [
        howareyou_action set noAction
    ]**>
        [
            'agh.heart.actions.HowAreYou_NoAction'
        ].
    #1

xrule 'QuestionPhotoPossible'/14:
    [
        screen_status in [on,unlocked],
        application_google_maps eq false,
        is_calling eq false
    ]
    ==>
    [
        question_photo_possible set true
    ]
    :[
        'QuestionPossible',
        'PhotoPossible'
    ].
    #1

xrule 'QuestionPhotoPossible'/15:
    [
        screen_status eq any,
        application_google_maps eq any,
        is_calling eq any
    ]
    ==>
    [
        question_photo_possible set false
    ]
    :[
        'QuestionPossible',
        'PhotoPossible'
    ].
    #1

xrule 'QuestionColorPossible'/16:
    [
        question_possible eq true,
        howareyou_settings_question_color eq true,
        howareyou_color_dropped eq 1,
        howareyou_color_timeout gte 120
    ]
    ==>
    [
        question_color_possible set true
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'QuestionColorPossible'/17:
    [
        question_possible eq true,
        howareyou_settings_question_color eq true,
        howareyou_color_dropped eq 1,
        howareyou_color_timeout gte 30
    ]
    ==>
    [
        question_color_possible set true
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'QuestionColorPossible'/20:
    [
        question_possible eq any,
        howareyou_settings_question_color eq any,
        howareyou_color_dropped gte 0,
        howareyou_color_timeout gte 0
    ]
    ==>
    [
        question_color_possible set false
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'QuestionPossible'/18:
    [
        question_photo_possible eq true,
        howareyou_is_moving eq true,
        application_youtube eq false
    ]
    ==>
    [
        question_possible set true
    ]
    :[
        'QuestionColorPossible',
        'QuestionEmojiPossible'
    ].
    #1

xrule 'QuestionPossible'/19:
    [
        question_photo_possible eq any,
        howareyou_is_moving eq any,
        application_youtube eq any
    ]
    ==>
    [
        question_possible set false
    ]
    :[
        'QuestionColorPossible',
        'QuestionEmojiPossible'
    ].
    #1

xrule 'QuestionEmojiPossible'/21:
    [
        question_possible eq true,
        howareyou_settings_question_emoji eq true,
        howareyou_emotion_dropped eq true,
        howareyou_emotion_timeout gte 120
    ]
    ==>
    [
        question_emotion_possible set true
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'QuestionEmojiPossible'/22:
    [
        question_possible eq true,
        howareyou_settings_question_emoji eq true,
        howareyou_emotion_dropped eq true,
        howareyou_emotion_timeout gte 30
    ]
    ==>
    [
        question_emotion_possible set true
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'QuestionEmojiPossible'/23:
    [
        question_possible eq any,
        howareyou_settings_question_emoji eq any,
        howareyou_emotion_dropped eq any,
        howareyou_emotion_timeout gte 0
    ]
    ==>
    [
        question_emotion_possible set false
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'PhotoPossible'/24:
    [
        question_photo_possible eq true,
        howareyou_settings_photo eq true,
        howareyou_photo_timeout gte 60
    ]
    ==>
    [
        photo_possible set true
    ]
    :[
        howareyouAction
    ].
    #1

xrule 'PhotoPossible'/25:
    [
        question_photo_possible eq any,
        howareyou_settings_photo eq any,
        howareyou_photo_timeout gte 0
    ]
    ==>
    [
        photo_possible set false
    ]
    :[
        howareyouAction
    ].
    #1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File generated by XTT2 Web Editor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
